# MonSseum

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/choihaaz/monsseum/: MainActivity.kt
app/src/main/kotlin/com/choihaaz/monsseum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/choihaaz/convention/: AndroidCompose.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
